{
  "name": "apple-code-assist",
  "displayName": "Apple Intelligence Code Assistant",
  "description": "AI code assistant powered by Apple's on-device Foundation Models",
  "version": "0.4.0",
  "publisher": "apple-code-assist",
  "license": "MIT",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Programming Languages",
    "Machine Learning"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "appleCodeAssist.openChat",
        "title": "Open AI Chat",
        "category": "Apple Code Assist",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "appleCodeAssist.generateCode",
        "title": "Generate Code from Prompt",
        "category": "Apple Code Assist",
        "icon": "$(sparkle)"
      },
      {
        "command": "appleCodeAssist.analyzeError",
        "title": "Analyze Error",
        "category": "Apple Code Assist",
        "icon": "$(bug)"
      },
      {
        "command": "appleCodeAssist.startBridge",
        "title": "Start Bridge Server",
        "category": "Apple Code Assist",
        "icon": "$(play)"
      },
      {
        "command": "appleCodeAssist.stopBridge",
        "title": "Stop Bridge Server",
        "category": "Apple Code Assist",
        "icon": "$(debug-stop)"
      },
      {
        "command": "appleCodeAssist.explainCode",
        "title": "Explain this",
        "category": "Apple Code Assist"
      },
      {
        "command": "appleCodeAssist.refactorCode",
        "title": "Refactor this",
        "category": "Apple Code Assist"
      },
      {
        "command": "appleCodeAssist.addDocstring",
        "title": "Add a docstring",
        "category": "Apple Code Assist"
      },
      {
        "command": "appleCodeAssist.writeUnitTest",
        "title": "Write a unit test for this",
        "category": "Apple Code Assist"
      }
    ],
    "keybindings": [
      {
        "command": "appleCodeAssist.generateCode",
        "key": "cmd+shift+g",
        "mac": "cmd+shift+g",
        "when": "editorTextFocus"
      },
      {
        "command": "appleCodeAssist.analyzeError",
        "key": "cmd+shift+e",
        "mac": "cmd+shift+e",
        "when": "editorTextFocus"
      },
      {
        "command": "appleCodeAssist.explainCode",
        "key": "cmd+shift+x",
        "mac": "cmd+shift+x",
        "when": "editorHasSelection"
      }
    ],
    "submenus": [
      {
        "id": "appleCodeAssist.askFruitCoder",
        "label": "Ask Fruit Coder…"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "appleCodeAssist.askFruitCoder",
          "group": "navigation",
          "when": "editorHasSelection"
        }
      ],
      "appleCodeAssist.askFruitCoder": [
        {
          "command": "appleCodeAssist.explainCode"
        },
        {
          "command": "appleCodeAssist.refactorCode"
        },
        {
          "command": "appleCodeAssist.addDocstring"
        },
        {
          "command": "appleCodeAssist.writeUnitTest"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "apple-code-assist",
          "title": "AI Assistant",
          "icon": "$(hubot)"
        }
      ]
    },
    "views": {
      "apple-code-assist": [
        {
          "type": "webview",
          "id": "appleCodeAssist.chatView",
          "name": "AI Chat",
          "visibility": "visible"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.93.0",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "@vscode/vsce": "^2.22.0"
  }
}
